import React, { useEffect, useState, useMemo } from "react";
import {
  PieChart,
  Pie,
  Cell,
  Tooltip,
  ResponsiveContainer,
  LineChart,
  Line,
  XAxis,
  YAxis,
} from "recharts";

const DEFAULT_CATEGORIES = [
  "Food",
  "Transport",
  "Shopping",
  "Bills",
  "Entertainment",
  "Stationery",
  "Loan",
  "Salary",
  "Other",
];
const COLORS = [
  "#4F46E5",
  "#06B6D4",
  "#F59E0B",
  "#EF4444",
  "#10B981",
  "#8B5CF6",
  "#F97316",
  "#0EA5E9",
  "#64748B",
];
const STORAGE_KEY = "transactions_v5";

function uid() {
  return Math.random().toString(36).slice(2, 9);
}
function formatDateISO(date = new Date()) {
  return new Date(date).toISOString().slice(0, 10);
}

function parseSentence(sentence) {
  const s = String(sentence || "").trim().toLowerCase();
  if (!s) return [];
  const parts = s.split(/\band\b|,|;|\\/).map((p) => p.trim()).filter(Boolean);
  const results = [];

  for (let part of parts) {
    const amtMatch = part.match(/(?:rs\.?|₹)?\s*(\d+(?:[.,]\d+)?)/i);
    if (!amtMatch) continue;
    const amount = parseFloat(amtMatch[1].replace(",", "."));
    if (isNaN(amount)) continue;

    const direction = /received|credited|income|got|earned/.test(part) ? "Credited" : "Debited";
    const paymentMode = /upi|gpay|phonepe|paytm/.test(part)
      ? "UPI"
      : /cash/.test(part)
      ? "Cash"
      : /bank|transfer|netbanking|card/.test(part)
      ? "Bank"
      : /savings|saved|deposit/.test(part)
      ? "Savings"
      : "Other";

    let category = "Other";
    if (/food|lunch|dinner|breakfast|snack|restaurant/.test(part)) category = "Food";
    else if (/bus|train|auto|taxi|uber|ola|fuel|transport/.test(part)) category = "Transport";
    else if (/pen|book|stationery/.test(part)) category = "Stationery";
    else if (/shopping|shirt|pant|clothes|shoe/.test(part)) category = "Shopping";
    else if (/bill|electric|internet|mobile|rent/.test(part)) category = "Bills";
    else if (/movie|netflix|game|entertainment/.test(part)) category = "Entertainment";
    else if (/loan|borrow|lend/.test(part)) category = "Loan";
    else if (/salary|income/.test(part)) category = "Salary";

    const dueStatus = /due|owe|owing|borrow|lend/.test(part) ? "Due" : "Settled";

    const personMatch = part.match(/to\s+([a-zA-Z]+)/) || part.match(/from\s+([a-zA-Z]+)/);
    const person = personMatch ? personMatch[1] || personMatch[2] : "";

    const description = part.replace(amtMatch[0], "").trim();

    results.push({
      id: uid(),
      date: formatDateISO(),
      amount,
      direction,
      category,
      person,
      paymentMode,
      dueStatus,
      description,
    });
  }
  return results;
}

export default function TransactionApp() {
  const [transactions, setTransactions] = useState([]);
  const [input, setInput] = useState("");
  const [manual, setManual] = useState({
    date: formatDateISO(),
    amount: "",
    direction: "Debited",
    category: "Food",
    paymentMode: "Cash",
    person: "",
    dueStatus: "Settled",
    description: "",
  });

  useEffect(() => {
    const raw = localStorage.getItem(STORAGE_KEY);
    if (raw) {
      try {
        setTransactions(JSON.parse(raw));
      } catch (e) {
        console.error("Failed to parse stored transactions", e);
      }
    }
  }, []);

  useEffect(() => {
    try {
      localStorage.setItem(STORAGE_KEY, JSON.stringify(transactions));
    } catch (e) {
      console.error("Failed to save transactions", e);
    }
  }, [transactions]);

  function addParsed() {
    const parsed = parseSentence(input);
    if (!parsed.length) return alert("No transaction detected.");
    setTransactions((prev) => [...parsed, ...prev]);
    setInput("");
  }

  function addManual(e) {
    e.preventDefault();
    const amt = parseFloat(manual.amount);
    if (!amt || isNaN(amt)) return alert("Enter valid amount");
    setTransactions((prev) => [{ id: uid(), ...manual, amount: Math.round(amt * 100) / 100 }, ...prev]);
    setManual({ date: formatDateISO(), amount: "", direction: "Debited", category: "Food", paymentMode: "Cash", person: "", dueStatus: "Settled", description: "" });
  }

  function removeTx(id) {
    if (!confirm("Delete this?")) return;
    setTransactions((prev) => prev.filter((t) => t.id !== id));
  }

  function exportToCSV() {
    const headers = ["Date", "Direction", "Category", "Amount", "Mode", "Person", "Due Status", "Description"];
    const rows = transactions.map((t) => [t.date, t.direction, t.category, t.amount, t.paymentMode, t.person, t.dueStatus, t.description]);
    const csvContent = [headers.join(","), ...rows.map((r) => r.map((c) => `"${String(c).replace(/"/g, '""')}"`).join(","))].join("\n");
    const blob = new Blob([csvContent], { type: "text/csv;charset=utf-8;" });
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url;
    a.download = "transactions_export.csv";
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
  }

  const totals = useMemo(
    () =>
      transactions.reduce(
        (acc, t) => {
          if (t.direction === "Credited") acc.credit += Number(t.amount || 0);
          else acc.debit += Number(t.amount || 0);
          if (t.paymentMode === "Savings") acc.savings += Number(t.amount || 0);
          if (t.dueStatus === "Due" && t.person) {
            if (t.direction === "Debited") acc.dueToPersons[t.person] = (acc.dueToPersons[t.person] || 0) + Number(t.amount || 0);
            else acc.dueFromPersons[t.person] = (acc.dueFromPersons[t.person] || 0) + Number(t.amount || 0);
          }
          return acc;
        },
        { credit: 0, debit: 0, savings: 0, dueToPersons: {}, dueFromPersons: {} }
      ),
    [transactions]
  );

  const dailyData = useMemo(() => {
    const map = {};
    transactions.forEach((t) => {
      const d = t.date || formatDateISO();
      if (!map[d]) map[d] = { date: d, debit: 0, credit: 0 };
      if (t.direction === "Credited") map[d].credit += Number(t.amount || 0);
      else map[d].debit += Number(t.amount || 0);
    });
    return Object.values(map).sort((a, b) => new Date(a.date) - new Date(b.date));
  }, [transactions]);

  const catData = useMemo(() => {
    const map = {};
    transactions.forEach((t) => {
      if (!map[t.category]) map[t.category] = 0;
      if (t.direction === "Debited") map[t.category] += Number(t.amount || 0);
    });
    return Object.entries(map).map(([name, value], i) => ({ name, value, color: COLORS[i % COLORS.length] }));
  }, [transactions]);

  return (
    <div className="min-h-screen bg-gray-50 p-2 sm:p-4 md:p-8 font-sans flex flex-col">
      <div className="w-full max-w-6xl mx-auto flex-1">
        <header className="flex flex-col md:flex-row justify-between items-center mb-6 text-center md:text-left">
          <h1 className="text-2xl md:text-3xl font-bold mb-2 md:mb-0">Personal Finance Assistant</h1>
          <div className="text-xs md:text-sm text-gray-600">Fully responsive — works on Laptop & Mobile</div>
        </header>

        <section className="bg-white p-3 sm:p-4 rounded-2xl shadow-sm mb-6">
          <h2 className="font-semibold mb-2 text-lg md:text-xl">Type to Add Transaction</h2>
          <textarea
            value={input}
            onChange={(e) => setInput(e.target.value)}
            placeholder="e.g. I spent 200 on food via UPI or Ram paid me 100 by cash"
            className="w-full border px-3 py-2 rounded-lg mb-2 text-sm md:text-base h-24 resize-none"
          />
          <div className="flex flex-col sm:flex-row gap-2">
            <button onClick={addParsed} className="px-4 py-2 bg-indigo-600 text-white rounded-lg text-sm md:text-base">
              Add
            </button>
            <button onClick={exportToCSV} className="px-4 py-2 bg-green-600 text-white rounded-lg text-sm md:text-base">
              Export to Excel
            </button>
          </div>
        </section>

        <section className="bg-white p-3 sm:p-4 rounded-2xl shadow-sm mb-6">
          <h3 className="font-semibold mb-3 text-lg md:text-xl">Manual Entry</h3>
          <form onSubmit={addManual} className="space-y-2">
            <div className="grid grid-cols-1 sm:grid-cols-2 gap-2">
              <input
                type="date"
                value={manual.date}
                onChange={(e) => setManual({ ...manual, date: e.target.value })}
                className="border px-3 py-2 rounded-lg w-full text-sm md:text-base"
              />
              <input
                placeholder="Amount"
                value={manual.amount}
                onChange={(e) => setManual({ ...manual, amount: e.target.value })}
                className="border px-3 py-2 rounded-lg w-full text-sm md:text-base"
              />
            </div>

            <div className="grid grid-cols-1 sm:grid-cols-3 gap-2">
              <select
                value={manual.direction}
                onChange={(e) => setManual({ ...manual, direction: e.target.value })}
                className="border px-3 py-2 rounded-lg w-full text-sm md:text-base"
              >
                <option>Debited</option>
                <option>Credited</option>
              </select>

              <select
                value={manual.paymentMode}
                onChange={(e) => setManual({ ...manual, paymentMode: e.target.value })}
                className="border px-3 py-2 rounded-lg w-full text-sm md:text-base"
              >
                <option>Cash</option>
                <option>UPI</option>
                <option>Bank</option>
                <option>Savings</option>
                <option>Other</option>
              </select>

              <select
                value={manual.category}
                onChange={(e) => setManual({ ...manual, category: e.target.value })}
                className="border px-3 py-2 rounded-lg w-full text-sm md:text-base"
              >
                {DEFAULT_CATEGORIES.map((c) => (
                  <option key={c}>{c}</option>
                ))}
              </select>
            </div>

            <div className="grid grid-cols-1 sm:grid-cols-2 gap-2">
              <input
                placeholder="Person (optional)"
                value={manual.person}
                onChange={(e) => setManual({ ...manual, person: e.target.value })}
                className="border px-3 py-2 rounded-lg w-full text-sm md:text-base"
              />
              <select
                value={manual.dueStatus}
                onChange={(e) => setManual({ ...manual, dueStatus: e.target.value })}
                className="border px-3 py-2 rounded-lg w-full text-sm md:text-base"
              >
                <option>Settled</option>
                <option>Due</option>
              </select>
            </div>

            <textarea
              placeholder="Description"
              value={manual.description}
              onChange={(e) => setManual({ ...manual, description: e.target.value })}
              className="border px-3 py-2 rounded-lg w-full text-sm md:text-base h-20 resize-none"
            />

            <button className="px-4 py-2 bg-green-600 text-white rounded-lg text-sm md:text-base w-full sm:w-auto">
              Add Manual Transaction
            </button>
          </form>
        </section>

        <section className="bg-white p-3 sm:p-4 rounded-2xl shadow-sm mb-6">
          <h3 className="font-semibold mb-3 text-lg md:text-xl">Summary</h3>
          <div className="grid grid-cols-2 sm:grid-cols-3 gap-2 md:gap-4">
            <div className="p-3 bg-gray-50 rounded text-center">
              <div className="text-xs md:text-sm text-gray-600">Debited</div>
              <div className="text-base md:text-lg font-bold">₹ {totals.debit.toFixed(2)}</div>
            </div>
            <div className="p-3 bg-gray-50 rounded text-center">
              <div className="text-xs md:text-sm text-gray-600">Credited</div>
              <div className="text-base md:text-lg font-bold">₹ {totals.credit.toFixed(2)}</div>
            </div>
            <div className="p-3 bg-gray-50 rounded text-center">
              <div className="text-xs md:text-sm text-gray-600">Savings</div>
              <div className="text-base md:text-lg font-bold">₹ {totals.savings.toFixed(2)}</div>
            </div>
          </div>

          <div className="h-60 sm:h-72 mt-6">
            <ResponsiveContainer>
              <LineChart data={dailyData}>
                <XAxis dataKey="date" />
                <YAxis />
                <Tooltip />
                <Line type="monotone" dataKey="debit" stroke="#EF4444" name="Debited" />
                <Line type="monotone" dataKey="credit" stroke="#10B981" name="Credited" />
              </LineChart>
            </ResponsiveContainer>
          </div>
        </section>

        <section className="bg-white p-3 sm:p-4 rounded-2xl shadow-sm mb-6">
          <h3 className="font-semibold mb-3 text-lg md:text-xl">Dues by Person</h3>
          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
            <div className="bg-gray-50 p-3 rounded">
              <h4 className="font-medium">Due To</h4>
              {Object.entries(totals.dueToPersons).length ? (
                Object.entries(totals.dueToPersons).map(([p, v]) => (
                  <div key={p}>
                    {p}: ₹ {v.toFixed(2)}
                  </div>
                ))
              ) : (
                <div className="text-gray-500 text-sm">No dues to anyone</div>
              )}
            </div>
            <div className="bg-gray-50 p-3 rounded">
              <h4 className="font-medium">Due From</h4>
              {Object.entries(totals.dueFromPersons).length ? (
                Object.entries(totals.dueFromPersons).map(([p, v]) => (
                  <div key={p}>
                    {p}: ₹ {v.toFixed(2)}
                  </div>
                ))
              ) : (
                <div className="text-gray-500 text-sm">No dues from anyone</div>
              )}
            </div>
          </div>
        </section>

        <section className="bg-white p-3 sm:p-4 rounded-2xl shadow-sm mb-6">
          <h3 className="font-semibold mb-3 text-lg md:text-xl">Spending by Category</h3>
          <div className="h-60 sm:h-72">
            <ResponsiveContainer>
              <PieChart>
                <Pie data={catData} dataKey="value" nameKey="name" outerRadius={80} label>
                  {catData.map((entry, idx) => (
                    <Cell key={idx} fill={entry.color} />
                  ))}
                </Pie>
                <Tooltip />
              </PieChart>
            </ResponsiveContainer>
          </div>
        </section>

        <section className="bg-white p-3 sm:p-4 rounded-2xl shadow-sm overflow-x-auto">
          <h3 className="font-semibold mb-3 text-lg md:text-xl">All Transactions</h3>
          <table className="w-full text-left text-xs sm:text-sm md:text-base">
            <thead className="border-b text-gray-500">
              <tr>
                <th>Date</th>
                <th>Dir</th>
                <th>Category</th>
                <th>Amount</th>
                <th>Mode</th>
                <th>Person</th>
                <th>Due</th>
                <th>Description</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              {transactions.length ? (
                transactions.map((t) => (
                  <tr key={t.id} className="border-b hover:bg-gray-50">
                    <td className="py-2">{t.date}</td>
                    <td className="py-2">{t.direction}</td>
                    <td className="py-2">{t.category}</td>
                    <td className="py-2">₹ {Number(t.amount || 0).toFixed(2)}</td>
                    <td className="py-2">{t.paymentMode}</td>
                    <td className="py-2">{t.person}</td>
                    <td className="py-2">{t.dueStatus}</td>
                    <td className="py-2">{t.description}</td>
                    <td className="py-2">
                      <button onClick={() => removeTx(t.id)} className="px-2 py-1 border rounded text-xs md:text-sm">Remove</button>
                    </td>
                  </tr>
                ))
              ) : (
                <tr>
                  <td colSpan={9} className="text-center py-6 text-gray-500">
                    No data yet
                  </td>
                </tr>
              )}
            </tbody>
          </table>
        </section>
      </div>
      <footer className="text-center text-xs sm:text-sm text-gray-500 py-4">
        Tracks Credit, Debit, Mode, Dues & Savings • Manual Entry • Export to Excel • Offline-first • Responsive • Graphs Included
      </footer>
    </div>
  );
}
